1682936458061	Copy file
1682940146736	Copy file
1682940675101	Delete element
1682988726447	Copy file
1682988748976	Rename resource 'centermap.jsp'
1683001353944	Copy file
1683001395249	Delete element
1683133288172	Copy file
1683174100782	Copy compilation unit
1683175328568	Encapsulate field 'memberprofile_u_key'
1683175331085	Encapsulate field 'trainerprofile_u_key'
1683179154515	Rename resource 'reviewlist.jsp'
1683179490993	Encapsulate field 'r_starR'
1683180656529	Encapsulate field 'memberprofile_name'
1683182824047	Encapsulate field 'r_date'
1683185304130	Encapsulate field 'r_check'
1683387968127	Delete element
