1681012525799	Delete element
1681012977449	Copy file
1681031040666	Delete element
1681090713606	Rename type 'Profile'
1681091894065	Encapsulate field 'tf_dayoff'
1681093117305	Encapsulate field 'tf_lessonoption'
1681094210379	Encapsulate field 'u_id'
1681103198826	Rename resource 'trainerInfo.jsp'
1681103368601	Delete element
1681103568062	Rename resource 'trainerInfoDetail.jsp'
1681111144747	Rename resource 'post.jsp'
1681111186217	Rename resource 'post2.jsp'
1681111516555	Rename resource 'cccc.jsp'
1681111522613	Rename resource ' postcode.v2.jsp'
1681112724932	Rename resource 'postcode.v2.jsp'
1681114169282	Delete element
1681172871977	Delete element
1681173381034	Encapsulate field 'c_file_id'
1681173384179	Encapsulate field 'c_id'
1681186399947	Encapsulate field 'tf_loadaddress'
1681194704701	Encapsulate field 'u_key'
1681196599850	Encapsulate field 'u_key'
1681200280020	Encapsulate field 'tf_id'
1681200532302	Encapsulate field 'tf_file_id'
1681202531248	Encapsulate field 'f_group'
1681263783064	Encapsulate field 'tf_lessonprice2'
1681263786321	Encapsulate field 'tf_lessonprice3'
1681263789016	Encapsulate field 'tf_lessonprice4'
1681265023716	Encapsulate field 'tf_lessonnumber2'
1681265026742	Encapsulate field 'tf_lessonnumber3'
1681265029738	Encapsulate field 'tf_lessonnumber4'
1681270402291	Copy file
1681270615749	Delete element
1681279727631	Move file
1681279730735	Move file
1681279738814	Rename resource 'test.jsp'
1681349876107	Encapsulate field 'filecount'
1681349933970	Encapsulate field 'filecount'
1681351728311	Encapsulate field 'tf_certificatetitle'
1681361908399	Encapsulate field 'c_id'
1681362616599	Encapsulate field 'c_confirm'
1681363069853	Encapsulate field 'u_key'
1681375403611	Move file
1681431549600	Encapsulate field 'tf_name'
1681437643102	Delete element
1681437644279	Copy file
1681437652780	Rename resource 'centerDetail.jsp'
1681447369779	Encapsulate field 'c_hardness'
1681447372735	Encapsulate field 'c_latitude'
1681458695421	Rename resource 'userProfile.jsp'
1681459171054	Encapsulate field 'm_programsub'
1681461767721	Copy file
1681522006370	Encapsulate field 'u_trainercheck'
1681534039161	Encapsulate field 'm_likegender'
1681542675943	Encapsulate field 'c_intro'
