1680844314311	Copy file
1680844345839	Delete element
1680845616387	Copy file
1680845620231	Delete element
1680845787063	Move file
1680847056684	Move file
1680847063423	Move file
1680847221668	Delete element
1680847480010	Delete element
1680849350790	Delete element
1680849764045	Delete element
1680877270163	Encapsulate field 'phone'
1680922729666	Delete element
1680923693870	Rename resource 'signup.jsp'
1680923698592	Rename resource 'phonelogin.jsp'
1680961807707	Delete element
1680961984317	Delete element
1680962166658	Move folders
1680962201836	Move folders
1680962203767	Delete element
1680962328034	Delete element
1680962384741	Rename package 'templates'
1680962515795	Copy file
1680962523033	Rename resource 'index.html'
1680962528289	Rename resource 'index.JSP'
1680962577891	Delete element
1680963187911	Rename resource 'index.jsp'
